{
    "name": "novum/innovation-app-util-docker",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Anton Boutkam",
            "email": "anton@novum.nu"
        }
    ],
    "require": {
        "ext-mysqli": "*",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-json": "*",
        "php": ">=7.4",
        "ext-fileinfo": "*",
        "hurah/hurah-installer": "*",
        "hurah/innovation-app-util-http": "*",
        "hurah/certbot-helper": "^1.0",
        "novum/site-home": "^1.0",
        "novum/site-docs": "*",
        "novum/api-repository": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3@dev"
    }

}
